\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caratteristiche teoriche degli algoritmi utilizzati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prestazioni attese}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimenti}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentazione del codice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DataSetGenerator.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InsertionVsMergeBenchmark.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset di numeri in ordine crescente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merge Sort vs Insertion Sort per N piccolo (ordine crescente)}}{4}}
\newlabel{fig:SmallInsMergeCresc}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge Sort vs Insertion Sort per N grande (ordine crescente)}}{4}}
\newlabel{fig:BigInsMergeCresc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dataset di numeri in ordine decrescente}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merge Sort vs Insertion Sort per N piccolo (ordine decrescente)}}{5}}
\newlabel{fig:SmallInsMergeDecr}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merge Sort vs Insertion Sort per N piccolo (ordine decrescente)}}{5}}
\newlabel{fig:BigInsMergeDecr}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dataset di numeri in ordine random}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merge Sort vs Insertion Sort per N piccolo (random)}}{6}}
\newlabel{fig:SmallInsMergeRandom}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merge Sort vs Insertion Sort per N grande (random)}}{6}}
\newlabel{fig:BigInsMergeRandom}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Merge Sort per dataset delle varie tipologie}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Merge Sort per varie tipologie di dataset}}{7}}
\newlabel{fig:CasiMerge}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Insertion Sort per dataset delle varie tipologie}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Insertion Sort per varie tipologie di dataset}}{7}}
\newlabel{fig:CasiInsertion}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{7}}
