\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caratteristiche teoriche di algoritmi e e strutture utilizzate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prestazioni attese}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimenti}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentazione del codice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Per pochi input}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merge Sort vs Insertion Sort per pochi input}}{3}}
\newlabel{fig:SmallInsMerge}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Per tanti input}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge Sort vs Insertion Sort per molti input}}{4}}
\newlabel{fig:BigInsMerge}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{4}}
