\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione al problema}{2}
\contentsline {section}{\numberline {2}Caratteristiche teoriche degli algoritmi utilizzati}{2}
\contentsline {section}{\numberline {3}Prestazioni attese}{2}
\contentsline {section}{\numberline {4}Esperimenti}{2}
\contentsline {section}{\numberline {5}Documentazione del codice}{2}
\contentsline {subsection}{\numberline {5.1}DataSetGenerator.py}{2}
\contentsline {subsection}{\numberline {5.2}InsertionVsMergeBenchmark.py}{3}
\contentsline {section}{\numberline {6}Risultati}{4}
\contentsline {subsection}{\numberline {6.1}Dataset di numeri in ordine crescente}{4}
\contentsline {subsection}{\numberline {6.2}Dataset di numeri in ordine decrescente}{5}
\contentsline {subsection}{\numberline {6.3}Dataset di numeri in ordine random}{6}
\contentsline {subsection}{\numberline {6.4}Merge Sort per dataset delle varie tipologie}{7}
\contentsline {subsection}{\numberline {6.5}Insertion Sort per dataset delle varie tipologie}{7}
\contentsline {section}{\numberline {7}Conclusioni}{7}
